Newton/Newton/AddLectureWindow.xaml

<Window x:Class="Newton.AddLectureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Newton - Добавить лекцию"
        Background="WhiteSmoke"
        Width="460"
        Height="160"
        ResizeMode="CanMinimize">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Название лекции:"
                   Grid.Row="0"
                   Margin="0,0,0,2" />
        <TextBox Grid.Row="1"
                 Margin="0,0,0,8"
                 Height="24" />

        <Button Content="Метаданные"
                Grid.Row="4"
                Width="140"
                HorizontalAlignment="Left"
                Height="24"
                Margin="0,8,0,8" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="5">
            <Button Content="OK"
                    Width="100"
                    Height="24"
                    IsDefault="True"
                    Margin="0,0,8,0" />
            <Button Content="Cancel"
                    Width="100"
                    Height="24" />
        </StackPanel>
    </Grid>
</Window>
