Newton/Newton/AddTestWindow.xaml

<Window x:Class="Newton.AddTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:newt="clr-namespace:Newton"
        Title="Newton - Добавить Тест"
        Background="WhiteSmoke"
        Width="460"
        Height="248"
        ResizeMode="CanMinimize">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Название теста:"
                   Grid.Row="0"
                   Margin="0,0,0,2" />
        <TextBox Grid.Row="1"
                 x:Name="header"
                 Margin="0,0,0,8"
                 Height="24" />

        <TextBlock Text="Ответ:"
                   Grid.Row="2"
                   Margin="0,0,0,2" />
        <TextBox Grid.Row="3"
                 x:Name="answer"
                 Margin="0,0,0,8"
                 Height="24" />

        <TextBlock Text="Уровень сложности:"
                   Grid.Row="4"
                   Margin="0,0,0,2" />
        <ComboBox Grid.Row="5"
                  SelectedIndex="0"
                  x:Name="level"
                  Height="24">
            <ComboBoxItem Content="{x:Static newt:Complexity.Easy}" />
            <ComboBoxItem Content="{x:Static newt:Complexity.Medium}" />
            <ComboBoxItem Content="{x:Static newt:Complexity.Hard}" />
        </ComboBox>

        <Button Content="Выбрать картинку..."
                Grid.Row="6"
                Width="140"
                HorizontalAlignment="Left"
                Height="24"
                Margin="0,16,0,8" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="6"
                    Margin="0,8,0,0">
            <Button Content="OK"
                    Click="OK_Click"
                    Width="100"
                    Height="24"
                    IsDefault="True"
                    Margin="0,0,8,0" />
            <Button Content="Cancel"
                    Click="Cancel_Click"
                    Width="100"
                    Height="24" />
        </StackPanel>
    </Grid>
</Window>
