Newton/Newton/AuthWindow.xaml

<Window x:Class="Newton.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Newton - Авторизация"
        Background="WhiteSmoke"
        Height="810"
        Width="1350"
        SnapsToDevicePixels="True"
        ResizeMode="CanMinimize">
    <Border Background="White"
            BorderBrush="#1F000000"
            BorderThickness="1"
            Width="320"
            Height="380"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox x:Name="username"
                     Grid.Row="0"
                     Width="240"
                     Height="24"
                     Margin="0,0,0,8" />

            <PasswordBox x:Name="password"
                         Grid.Row="1"
                         Width="240"
                         Height="24"
                         Margin="0,0,0,16" />

            <Separator Grid.Row="2"
                       Margin="0,0,0,16" />

            <Button Content="Войти"
                    Click="LogIn_Click"
                    Grid.Row="3"
                    Height="24"
                    IsDefault="True"
                    Margin="0,0,0,8"/>

            <Button Content="Регистрация"
                    Grid.Row="4"
                    Height="24" />
        </Grid>
    </Border>
</Window>
