Newton/Newton/LectureStudentWindow.xaml

<Window x:Class="Newton.LectureStudentWindow"
        x:Name="win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Newton - Студент"
        Background="WhiteSmoke"
        Height="810"
        Width="1350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="White"
                BorderBrush="#1F000000"
                BorderThickness="0,0,0,1">
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="8,0,0,0">
                    <Button Content="Просмотр"
                            Click="ShowLecture_Click"
                            Width="120"
                            Height="24" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Border Margin="8">
                <DataGrid x:Name="dgr"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding ElementName=win, Path=LectureList}"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Заголовок Лекции"
                                            Width="720"
                                            Binding="{Binding Path=Header}" />
                        <DataGridTextColumn Header="Просмотры"
                                            Binding="{Binding Path=ViewCount}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</Window>
