Newton/Newton/LectureTeacherWindow.xaml

<Window x:Class="Newton.LectureTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Newton - Учитель"
        Background="WhiteSmoke"
        Height="810"
        Width="1350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="White"
                BorderBrush="#1F000000"
                BorderThickness="0,0,0,1">
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="8,0,0,0">
                    <Button Content="Добавить"
                            Width="120"
                            Height="24" />
                    <Button Content="Удалить"
                            Width="120"
                            Height="24"
                            Margin="8,0,0,0" />
                    <Button Content="Просмотр"
                            Width="120"
                            Height="24"
                            Margin="16,0,0,0" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Border Margin="8">
                <ListBox Background="Transparent"
                         BorderThickness="0">

                </ListBox>
            </Border>
        </Grid>
    </Grid>
</Window>
