Newton/Newton/TeacherWindow.xaml

<Window x:Class="Newton.TeacherWindow"
        x:Name="win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Newton - Учитель"
        Background="WhiteSmoke"
        Height="810"
        Width="1350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="White"
                BorderBrush="#1F000000"
                BorderThickness="0,0,0,1">
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="8,0,0,0">
                    <Button Content="Добавить Тест"
                            Click="AddTask_Click"
                            Width="120"
                            Height="24" />
                    <Button Content="Удалить Тест"
                            Click="DeleteTask_Click"
                            Width="120"
                            Height="24"
                            Margin="8,0,0,0" />
                    <Button Content="Лекции"
                            Click="ShowLecture_Click"
                            Width="120"
                            Height="24"
                            Margin="16,0,0,0" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Border Margin="8">
                <DataGrid x:Name="dgr"
                          IsReadOnly="True"
                          ItemsSource="{Binding ElementName=win, Path=TaskList}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Заголовок теста"
                                            Binding="{Binding Path=Header}"
                                            Width="560" />
                        <DataGridTextColumn Header="Уровень сложности"
                                            Binding="{Binding Path=Complexity}"
                                            Width="180"/>
                        <DataGridTextColumn Header="Ответ"
                                            Binding="{Binding Path=Answer}"
                                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</Window>
